##################################################################################
#  PMMailWeb Configuration File                                Version 1.2       #
#  (c) Peter Lueersen 2011                                Peter@warp-ecs-owl.de  #
##################################################################################
 
#Define >your< PMMail directory here.
PMMail_Path=C:\PMMail
 
#Define >your< PMMail - MailData directory here.
Mail_Data_Path=C:\PMMail\Accounts
 
#Define >your< Language (EN/GE) for PMMailWeb here.
Lang=GE
 
#Define >your< Max Mail-Count (25) for PMMailWeb here. 0 = Show all eMails.
# -1 = Show eMails only from today.
Email_Max=25
 
#The backgroundcolor for tables in the html outputs.Set >your< backgroundcolor here.
html_table_color=WHITE
 
#The BODY-Tag Line in the html outputs. Set >your< backgroundcolor here.
html_body_line=<BODY onload="lade()" bgcolor="#FAF0E6" text="#000000">
 
#If the Mail has Text and HTML then <No> -> show Text <Yes> -> show Text and HTML
Show_HTML=YES
 
#Define >your< cgi-bin directory here.
CGI_BIN=/cgi-bin/
 
#If the Debug-Option is needed  then <Yes> -> Debug PMMailWeb.LOG <No> -> No DEBUG
Debug=NO
 
#Needed username and password for login: (SINGLE MODE ONLY !!!)
PMMail_user=USER
PMMail_password=PASSWORD
 
#You can define a ip or ip-range that have free access and dont need enter
#the username/password. Its nice for your private network.
#       free_access_for_ip=192.168.202.
#The example give alle hosts from 192.168.202.1 to 192.168.202.255 free access.
#Set to 0.0.0.0 when you not like this feature. Set never simple to . = free access for all =;)
free_access_for_ip=0.0.0.0
